*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}
@media screen and (min-width: 800px) {
    body{
        background-color: lightgrey;
    overflow-x: hidden;

    }


body{
    background-color: lightgrey;
    overflow-x: hidden;
    
}
.navbar{
    margin-left: 10%;
    justify-content: space-between;
    display: flex;
    list-style: none;
    color: white;
    font-size: 30px;
    font-weight: bold;

}
.main{
    background-image: url(hotell.jpg);
    /* background: linear-gradient(); */
    background-size: cover;
    height: 500px;
   width: 100%;
   
    
}
    
    
.hotel{
    margin-left: 10%;
    width: 60%;
    height: 50%;
}
.heading{
    margin-left: 20%;
    color: white;
    margin-top: 25%;
    font-size: 50px;

    
    
}
.set{
    margin-left: 20%;
    margin-top: 6%;

}
.images{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.images img{
    padding: 3%;
    border-radius: 15%;
    margin-left: 15%;
}
.photos{
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: 10%;
}


.head{
    margin-left: 35%; 
    margin-top: 4%;  
}
.icons img{
    margin-left: 20%;
    margin-right: 20%;
    padding: 1%;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,2fr);
   

}


.rooms{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    
   
}
.rooms img{
    margin-left: 15%;
    margin-right: 10%;
    height: 40vh;
    border-radius: 4%;
    
    width: 60%;
    margin-top: 5%;
}
.client1{
    margin-left: 30%;
    margin-top: 5%;
}
.client{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-right: 10%;
    margin-left: 10%;
    
}
.details1{
    margin-left: 40%;
    margin-top: 5%;
}
.details{
    background-color: blue;
    margin-top: 2%;
}

.menu{
    margin-left: 30%;
    font-size: larger;
    margin-top: 5%;
}
.order{

    display: grid;
    grid-template-columns: repeat(3,2fr);
    
}
.services{
    margin-left: 60%;
}
.header{
    margin-left: 30%;
    margin-top: 5%;
}
.image2{
    margin-top: -25%;
    margin-left: 10%;
}


footer{
    display: flex;
    font-size: 20px;
    color: black;
    background-color: white;
   
}
.footer div{
    gap: 2%;
    margin-right: 10%;
    margin-left: 10%;
}
.order img{
    padding: 3%;
    border-radius: 15%;
    margin-left: 15%;
    margin-right: 15%;

}

button{
    padding: 2%;
    background-color: blue;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 20px;
}
}
    
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
@media screen and (min-width: 800px) {
    body{
        background-color: lightgrey;
    overflow-x: hidden;
    margin-left: 3%;

    }
}
body{
    background-color: lightgray;
    margin-left: 3%;
    
    overflow-x: hidden;
   
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    list-style: none;
    

}
.photos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.image2 {
    
    height: 25rem;
     width: 30rem; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2%;
    
    

}
.image2 img{
    width: 100%;
    height: 110%;
    padding: 2%;
}
#image{
    
    display: inline;
    display: grid;   
}
.description{
    margin-top: -8%;
    font-size: x-large;
}
.food{
    margin-left: 60%;
    background-color: antiquewhite;
    margin-right: 15%;
    font-size: x-large;
    padding: 2%;
    
}
button{
    padding: 1%;
    background-color: black;
    color: antiquewhite;
    border-radius: 20%;
}
.details{
    margin-top: 1%;
    font-size: x-large;

}

footer{
    display: flex;
        font-size: 20px;
        color: black;
        background-color: white;
        justify-content: space-between;
        margin-top: 2%;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
@media screen and (min-width: 850px) {
    body{
        background-color: lightgrey;
    

    }

body{
    background-color: lightgray;
}
.set{
    
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.story{
    margin-left: 60%;
    margin-top: -25%;
    font-size: x-large;

}
#image1{
    margin-left: 10%;
    width: 40%;
    height: 80%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
}
.vision{
    margin-bottom: 20%;
    margin-left: 2%;
    font-size: x-large;
}
#image2{
    margin-left: 50%;
    margin-top: -35%;
    width: 50%;
    height: 80%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
}
#image3{
    margin-top: -3%;
    margin-left: 10%;
    width: 40%;
    height: 50%;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;

}
.approach{
    margin-left: 60%;
    margin-top: -25%;
    font-size: x-large;
}
button{
    padding: 1%;
    background-color: black;
    color: antiquewhite;
    border-radius: 20%;

}

footer{
    
        display: flex;
        font-size: 20px;
        color: black;
        background-color: white;
        justify-content: space-between;
        margin-top: 5%;
       
    
}
}

    
    
